name: firstPushApp
'on' : push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: 
      - name: print-hello
        run: "echo Hello Krishna"
  second-job:
    runs-on: windows-latest
    steps:
      - name: second-job
        run: "echo first Job are Successful this is my end"
